<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler – Version 4.2</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2015 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler – Version 4.2">
<meta name="description" content="zasm - Z80 Assembler – Version 4.2  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
  window.addEventListener('mouseup', function(event){H();});
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="javascript:history.back()"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="javascript:history.back()">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2018-05-27 22:10:33 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler – Version 4.2</a></h1>
<h1 class="head"><a href="index.html">Table of Contents</a></h1>
<p class="pglinks_o"><a href="z118.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z2.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>


<div class="toc"><p><a href="z2.htm#A">Quick Overview</a></p>
<p><a href="z3.htm#A">Command Line Options</a></p>
<p><a href="z32.htm#A">Assembler directives</a></p>
<p><a href="z48.htm#A">Pseudo instructions</a></p>
<p><a href="z72.htm#A">CPU instructions</a></p>
<p><a href="z73.htm#A">Expressions</a></p>
<p><a href="z74.htm#A">Including C Source Files</a></p>
<p><a href="z84.htm#A">8080 Assembler</a></p>
<p><a href="z85.htm#A">Targets</a></p>
<p><a href="z117.htm#A">List File</a></p>
<p><a href="z118.htm#A">Legal and Version History</a></p></div>
<p class=c><i>Last updated: 2018-05-27 22:10:33.</i></p>
<p><b class=red>zasm</b> is a multiple pass <a class=L href="z84.htm#A">assembler</a> for the historic 8-bit CPU <i>Zilog <span class=LL id=D><a href="z17.htm#A">Command Line Options: --z80</a><br><a href="z67.htm#A">Pseudo instructions: .z80, .z180 and .8080</a><br><a href="z89.htm#A">Targets: #target Z80</a></span><a class=L href="javascript:S('D')">Z80</a></i> and it's variants, e.g. <i>Intel 8080</i> (it's predecessor) or the <i><span class=LL id=E><a href="z18.htm#A">Command Line Options: --z180</a><br><a href="z67.htm#A">Pseudo instructions: .z80, .z180 and .8080</a></span><a class=L href="javascript:S('E')">Z180</a> / HD64180</i>.</p>
<p><b class=red>zasm</b> is available for Unix-like operating systems like OSX, Linux, BSD.</p>
<p class=b>Download page and Git archive:</p>
<p><a href="http://k1.spdns.de/Develop/projects/zasm/Distributions/">k1.spdns.de/Develop/projects/zasm/Distributions/</a><br><a href="http://k1.spdns.de/Git/zasm-4.0.git">k1.spdns.de/Git/zasm-4.0.git</a><br><a href="http://k1.spdns.de/Git/Libraries.git">k1.spdns.de/Git/Libraries.git</a></p>
<p class=b>Online <a class=L href="z84.htm#A">Assembler</a></p>
<p>A cgi script is running on my mac which allows to <a class=L href="z84.htm#A">assemble</a> <span class=LL id=I><a href="z17.htm#A">Command Line Options: --z80</a><br><a href="z67.htm#A">Pseudo instructions: .z80, .z180 and .8080</a><br><a href="z89.htm#A">Targets: #target Z80</a></span><a class=L href="javascript:S('I')">Z80</a> sources online.<br>It supports mostly everything, you can even <a class=L href="z2.htm#I">include c sources</a>. <b>:-)</b><br><a href="http://k1.spdns.de/cgi-bin/zasm.cgi">k1.spdns.de/cgi-bin/zasm.cgi</a></p>
<p>Please send bug reports to <a href="mailto:kio@little-bat.de">Kio</a>.</p>
<p><a class=L href="z101.htm#D">Note</a>: internal links in this document are generated automatically. Some links may be <a class=L href="z101.htm#D">not</a> meaningful.</p>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z118.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z2.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer"><img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></a></p>
</body></html>
